<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Transitions</title>
</head>
<style type="text/css">
	* {
		padding: 0;
		margin: 0;
	}

	.main {
		height: 100vh;

		display: grid;
		place-items: center;
	}

	.main .circle {
		font-size: 12px;
		background: red;
		height: 200px;
		width: 200px;
		border-radius: 50%;
		opacity: 0.5;

		/*transition: all 0.5s cubic-bezier(.76,.05,.86,.06);;*/
		display: grid;
		place-items: center;

		animation: circleAnimation 2s ease-in infinite alternate;
	}

	/*.main .circle:hover {
		font-size: 25px;
		background: yellow;
		height: 400px;
		width: 400px;
		cursor: pointer;
		opacity: 1;
	}*/

	.circle h1 {
		text-align: center;
	}

	@keyframes circleAnimation {
		0% {
			background: red;
		}

		100% {
			margin-right: 400px;
			background: yellow;
			width: 200px;
			height: 200px;
			font-size: 25px;
		}

		
	}
</style>
<body>
	<div class="main">
		<div class="circle">
			<h1>hello world</h1>
		</div>
	</div>
</body>
</html>