* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	position: relative;
}

.sidebar-main {
	position: fixed;
	background: rgba(0,0,0,.5);
	height: 100vh;
	width: 300px;
	transition: margin 0.5s ease;
	z-index: 10;

	display: grid;
	grid-template-rows: 50px auto 1fr;
	row-gap: 20px;
}

.main {
	position: absolute;
	background: gray;
	height: 100vh;
	text-align: center;
	z-index: 0;
}

.sidebar-main.show {
	margin-left: 0;
}

.sidebar-main.hide,
.sidebar-main.hide .icon-container {
	margin-left: -300px;
}

.sidebar-main .icon-container {
	position: fixed;
	left: 300px;
	height: 50px;
	width: 50px;
	background: rgba(0,0,0,.5);
	border-radius: 0 50% 50% 0;
	cursor: pointer;
	transition: margin 0.5s ease;

	display: grid;
	place-items: center;
}

.sidebar-main .icon-container i {
	font-size: 18px;
}

.sidebar-main .logo-container {
	height: 150px;
	place-self: center;
	grid-row: 2/3;
}

.sidebar-main .logo-container img {
	height: 100%;
	width: auto;
}

.sidebar-main .menu-container {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;

	grid-row: 3/4;
}

.sidebar-main .menu-container li {
	display: grid;
	grid-auto-rows: 60px;
}

.sidebar-main .menu-container li:hover {
	background: white;
	cursor: pointer;
	border-radius: 30px 0 0 30px;

	transition: all 0.5s ease;
}

.sidebar-main .menu-container li a {
	height: 100%;
	width: 100%;
	text-decoration: none;
	color: #000;
	text-align: center;

	display: grid;
	place-items: center;
}

.main .section-1 {
	height: 50vh;
	width: 100vw;
	background: yellow;
}
.main .section-2 {
	height: 100vh;
	width: 100vw;
	background: blue;
}
.main .section-3 {
	height: 100vh;
	width: 100vw;
	background: green;
}