<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>GRID Columns & Rows</title>
</head>
<style>
	body, html {
		margin: 0;
		padding: 0;
	}

	.main {
		height: 100vh;
		background: gray;

		/*Layout*/
		display: grid;
		grid-template-columns: 1fr 2fr;
		grid-template-rows: 100px 1fr 50px;
	}

	.ron1 {
		grid-column: 1/2;
		grid-row: 1/4;
		background: blue;
	}
	.ron2 {
		grid-column: 2/3;
		background: red;
	}
	.ron3 {
		grid-row: 2/3;
		background: green;
	}
	.ron4 {
		grid-row: 3/4;
		background: yellow;
	}

	.ronel {
		width: 100px;
		background: pink;
		text-align: center;
		margin: auto;
		margin-top: 300px;
	}

	@media only screen and (max-width: 768px) {

		.main {
			display: grid;
			grid-template-columns: 1fr;
		}
		
		.ron1 {
			display: none;
		}

		.ron2 {
			grid-column: 1/2;
		}
	}
</style>
<body>
	<div class="main">
		<div class="ron1">
			<div class="ronel">
				<h1>hello <i class="fa-solid fa-house-user"></i></h1>
			</div>
		</div>
		<div class="ron2">RON2</div>
		<div class="ron3">RON3</div>
		<div class="ron4">RON4</div>
	</div>
</body>
</html>